{
	"FileVersion": 3,
	"EngineAssociation": "{1FB3C681-4E53-A432-5A32-47B93A3D4D4E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}